#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://101.200.200.140:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=lsy123AB

slave_driverUrl=jdbc:mysql://101.200.200.140:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=root
slave_password=lsy123AB
