#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://101.4.109.84:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=shiro
master_password=ndu769504

slave_driverUrl=jdbc:mysql://101.4.109.84:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=shiro
slave_password=ndu769504
